<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table || Design</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body >
    <div class="tb_header">
        <p>Welcome to Buy-Time Product Details</p>
        <div>
            <input placeholder="Product">
            <button class="add_new"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
        </div>       
    </div>
    <div class="first">
        <table class="tab">
            <tr>
                <th><img src="images/bg3.jpg" alt="" height="100px"></th></tr><br>
            <tr> <th><strong> Buy-Time Super Market </strong> </th><tr>
            <td>
                <strong>Contact Us On</strong>
                <br>
                <i class="fa-brands fa-facebook" style="color: black;"></i>
                <i class="fa-brands fa-twitter" style="color: hsl(0, 0%, 0%);"></i>
                <i class="fa-brands fa-instagram" style="color: #000000;"></i>
            </td>
        </table>
    </div>
    <div class="header">
        <table class="emp">
            <thead>
                <tr>
                    <th>S No.</th>
                   <th>Product</th>
                   <th>Name</th>
                   <th>Price</th>
                   <th></th>
                   <th>Action</th>
               </tr>
           </thead>
           <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="images/croissant.jpg"  /></td>
                    <td>Croissant</td>
                    <td>50.00 Birr</td>
                    <td></td>
                  <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="images/drinkkk.jpg" /></td>
                    <td>Soft Drinks</td>
                    <td>15.00 Birr</td>
                    <td></td>
                    <td>
                        <button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="images/foil.jpg" /></td>
                    <td>Aluminum Foil</td>
                    <td>500.00 Birr</td>
                    <td></td>
                    <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="images/nap.jpg"  /></td>
                    <td>Napkins</td>
                    <td>75.00 Birr</td>
                    <td></td>
                    <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="images/note.jpg"  /></td>
                    <td>Notebooks</td>
                    <td>80.00Birr</td>
                    <td></td>
                    <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="images/nike.jpg"  /></td>
                    <td>Nike Socks</td>
                    <td>90.00 Birr</td>
                    <td></td>
                    <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="images/nail.jpg"  /></td>
                    <td>Nail Polish</td>
                    <td>100.00 Birr</td>
                    <td></td>
                    <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="images/bic.jpg"  /></td>
                    <td>Bic Pen</td>
                    <td>25.00 Birr</td>
                    <td></td>
                    <td><button><i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <tfoot>
    <div class="page">
        <div><i class="fa-solid fa-angles-left" style="color: #000000;"></i></div>
        <div><i class="fa-solid fa-angle-left" style="color: #000000;"></i></div>
        <div>1</div>
        <div>2</div>
        <div><i class="fa-solid fa-angle-right" style="color: #000000;"></i></div>
        <div><i class="fa-solid fa-angles-right" style="color: #000000;"></i></div>
    </div>
</tfoot>
</body>

</html>